services:
  mercareye:
      container_name: mercareye
      build: ./
      environment:
          - PUID=1000
          - PGID=1000
          - DATA_DIR=/data
          - WEB_UI_PORT=6322
      ports:
          - 6322:6322
      volumes:
          - ./testdata:/data
      restart: unless-stopped